<!-- 一列 -->
<div class='col-sm-12 pad0' ${validCls}>
	<label class="col-sm-2 control-label" ${forTxt}>${text}</label>
	<div class="col-sm-10">
		${content}
	</div>
	${valid}
</div>
MS_SPLIT
<!-- 两列 -->
<div class='col-sm-6 pad0' ${validCls}>
	<label class="col-sm-4 control-label" ${forTxt}>${text}</label>
	<div class="col-sm-8">
		${content}
	</div>
	${valid}
</div>
MS_SPLIT
<input type="text" data-field="${field}" class="form-control" ms-duplex="model.${field}" ${id}>
MS_SPLIT
<select class="form-control" data-field="${field}" ms-duplex="model.${field}" ${id}>${options}</select>
MS_SPLIT
<div class="text-danger col-sm-${sm} col-sm-offset-${offset}" ms-visible='${condition}'>{{ ${messageField} }}</div>
MS_SPLIT
<div class='col-sm-12 input-group date' data-field="${field}" ${datePickerId}>
	<input class="form-control" type="text" readonly ${id}>
    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
	<span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
</div>