<div class='navbar navbar-inverse mnavbar navbar-fixed-top' ms-controller='top'>
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" ms-click='toggleNav'>
				<span class="sr-only">展开导航栏</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="javascript:void(0)">岗亭收费管理系统<em>v1.0</em></a>
	    </div>
		<div class="navbar-collapse" ms-class='collapse:navCollapse'>
			<ul class="nav navbar-nav">
				<li>
					<a href="inout.html" class='text-center' ms-class='selected:curIndex === 0'>
						<i class='glyphicon glyphicon-resize-horizontal'></i><br>
						进出
					</a>
				</li>
				<li>
					<a href="car.html" class='text-center' ms-class='selected:curIndex === 1'>
						<i class='glyphicon glyphicon-bed'></i><br>
						车辆
					</a>
				</li>
				<li>
					<a href="money.html" class='text-center' ms-class='selected:curIndex === 2'>
						<i class='glyphicon glyphicon-th'></i><br>
						财务
					</a>
				</li>
				<li>
					<a href="setting.html" class='text-center' ms-class='selected:curIndex === 3'>
						<i class='glyphicon glyphicon-cog'></i><br>
						设置
					</a>
				</li>
			</ul>
			<div class="navbar-right">
				<ul class="nav navbar-nav">
					<li class='mnavbar-carnuminfo'>
						<span class='empty'>
							<span>空车位</span><br>
							<span>{{total_parking_space_remaining}}</span>
						</span>
						<span>
							<span>总车位</span><br>
							<span>{{total_parking_space}}</span>
						</span>
					</li>
					<li>
						<a href="javascript:void(0)" class='text-center' ms-click='showPersonalWin'>
							<i class='glyphicon glyphicon-user'></i><br>
							{{accountName}}
						</a>
					</li>
					<li>
						<a href="javascript:void(0)" class='text-center' ms-click='logout'>
							<i class='glyphicon glyphicon-off'></i><br>
							退出
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div ms-widget='dialog,$personalWin,$personalWinOpts'>
	<p class='text-center personal-title'>
		<i class='glyphicon glyphicon-user'></i>
	</p>
	<form class="form-horizontal mgt10">
		<fieldset>
			<div class="form-group">
				<label for='personal-name' class="col-sm-2 control-label">姓名</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='personal-name' ms-duplex='user_login_name' readonly>
				</div>
				<label for='personal-phone' class="col-sm-2 control-label">电话</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='personal-phone' ms-duplex='telphone' readonly>
				</div>
			</div>
			<div class="form-group">
				<label for='personal-role' class="col-sm-2 control-label">角色权限</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='personal-role' ms-duplex='user_role' readonly>
				</div>
				<label for='personal-date' class="col-sm-2 control-label">登录时间</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='personal-date' ms-duplex='loginTime' readonly>
				</div>
			</div>
			<div class="form-group">
				<label for='personal-sDate' class="col-sm-2 control-label">起始时间</label>
				<div class='col-sm-10 padlr1'>
					<div id='personal-eDatePicker' class="input-group date">
	                    <input id='personal-sDate' class="form-control" type="text" readonly ms-duplex='sDateStr'>
	                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
						<span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
	                </div>
				</div>
			</div>
			<div class="form-group">
				<label for='personal-eDate' class="col-sm-2 control-label">结束时间</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id='personal-eDate' ms-duplex='eDateStr' readonly>
				</div>
			</div>
			<div class="form-group">
				<label for='personal-money' class="col-sm-2 control-label">总金额</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='personal-money' ms-duplex="total_amount" readonly>
				</div>
				<label for='personal-acual-money' class="col-sm-2 control-label">实收金额</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='personal-acual-money' ms-duplex='total_received_amount' readonly>
				</div>
			</div>
			<div class="form-group">
				<label for='personal-time' class="col-sm-2 control-label">优惠时间</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='personal-time' ms-duplex='total_discount_time' readonly>
				</div>
				<label for='personal-cheap-money' class="col-sm-2 control-label">优惠金额</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='personal-cheap-money' ms-duplex='total_discount_amount' readonly>
				</div>
			</div>
			<div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			    	<div class='row'>
			    		<div class='col-xs-6'>
			    			<button type="button" class="btn btn-danger btn-lg btn-block"><i class='glyphicon glyphicon-pencil'></i> 密码修改</button>
			    		</div>
			    		<div class='col-xs-6'>
			    			<button type="button" class="btn btn-success btn-lg btn-block"><i class='glyphicon glyphicon-refresh'></i> 交接班</button>
			    		</div>
			    	</div>
			    </div>
			</div>
		</fieldset>
	</form>
</div>
<div ms-widget="dialog,$alert,$alertOpts">
	<h2 class='text-center'>{{mes | html}}</h2>
</div>
<div ms-widget='dialog,$confirm,$confirmOpts'>
	<h2 class='text-center'>{{mes | html}}</h2>
</div>