<div class="panel-heading" ms-if='title'>
	<h3 class="panel-title">{{title}}</h3>
</div>
<div class="panel-body mtable">
	<div class='table-responsive'>
		<table class="table" ms-class='table-striped:striped' ms-class-1='table-bordered:border'>
			<thead>
				<tr>
					<th ms-repeat='columns' ms-css-width="el.width" ms-css-text-align='el.align || "left"'>
						<div>{{el.title}}</div>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr ms-repeat-item="data">
					<td ms-repeat-el='columns' ms-css-text-align='el.align || "left"' ms-css-width="el.width" style='vertical-align:middle'>
						<div>{{el.formatter ? el.formatter(item[el.field],item,$outer.$index) : item[el.field] | html}}</div>
					</td>
				</tr>
			</tbody>
		</table>
		<h2 ms-visible='!data || data.length === 0' class="text-muted text-center">暂无数据</h2>
	</div>
</div>
<div ms-if='pagination' class='mpagination clearfix'>
	<div class='pull-left' onselectstart='return false'>
		<button class='btn btn-default' ms-class='disabled:curPage <= 1' ms-click='$toPage("first")'>
			<i class='glyphicon glyphicon-triangle-left'></i>
		</button>
		<button class='btn btn-default' ms-class='disabled:curPage <= 1' ms-click='$toPage(-1)'>
			<i class='glyphicon glyphicon-chevron-left'></i>
		</button>
		<input class='form-control page' placeholder='页数' 
			ms-duplex-number='changeCurPage' ms-keydown='$toThePage()'>
		<span class='sumpage'>共{{sumPage}}页</span>
		<button class='btn btn-default' ms-class='disabled:curPage >= sumPage' ms-click='$toPage(1)'>
			<i class='glyphicon glyphicon-chevron-right'></i>
		</button>
		<button class='btn btn-default' ms-class='disabled:curPage >= sumPage' ms-click='$toPage("last")'>
			<i class='glyphicon glyphicon-triangle-right'></i>
		</button>
	</div>
	<div class='pull-right'>
		<span>第{{curPage}}页,{{start}}~{{end}}条,共{{total}}条</span>
		<select class='form-control' ms-duplex-number='pageSize' ms-change='$changePageSize'>
			<option ms-repeat='pageSizeArr' ms-attr-value='{{el}}'>{{el}}</option>
		</select>
	</div>
</div>