.maccordion .panel{margin-top: -1px!important;border-radius: 0!important}
.maccordion .panel-heading{cursor: pointer;border-radius: 0}
.maccordion .panel-heading:hover,
.maccordion .panel-heading.selected{background-color: #337AB7;color: #fff;}
.maccordion .list-group{border-top: 0!important;}
.maccordion .list-group-item{font-size: 16px;border-radius: 0!important;position: relative;}
.maccordion .list-group-item.selected{background-color: #3E98EA;color: #fff}
.maccordion .list-group-item .marrow{
	position: absolute;
	display: inline-block;
	border-style: solid;
	border-width: 10px 10px 10px 0;
	border-color: transparent #fff transparent transparent;
	right: -1px;top: 50%;margin-top: -10px;
}