<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>岗亭收费管理系统-设置</title>
<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<style>
</style>
<!--[if lt IE 10]>
<script>alert("抱歉，请使用IE10+,Google Chrome,firefox等其他高级浏览器登录本系统!");</script>
<![endif]-->
</head>
<body ms-controller='body'>
<div ms-include-src="'tpl/top.html'" data-include-replace="true"></div>
<div class="mcontent container-fluid" ms-controller='content'>
	<h2>
		停车场名称:{{parkingName}}
	</h2>
	<div class="panel panel-default mgb1-reverse">
		<div class="panel-heading">操作</div>
		<div class="panel-body">
			<form class="form-horizontal">
				<fieldset>
					<div class="form-group">
						<label for='userName' class="col-sm-2 control-label">用户名</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id='userName' name='userName' placeholder='请输入用户名关键字'>
						</div>
						<label for='cardNum' class="col-sm-2 control-label">车牌号码</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id='cardNum' name='cardNum' placeholder='请输入车牌号码关键字'>
						</div>
					</div>
					<div class="form-group mgb0">
					    <div class="col-sm-offset-2 col-sm-10">
					    	<button type="button" class="btn btn-primary"><i class='glyphicon glyphicon-search'></i> 搜索</button>
					    	<button ms-click="add" type="button" class="btn btn-primary"><i class='glyphicon glyphicon-plus'></i> 添加</button>
					    </div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	<div ms-widget="table,$userTb,$userTbOpts"></div>
</div>
<div ms-widget="dialog,$userWin,$userWinOpts">
	<form class="form-horizontal">
		<fieldset>
			<div class="form-group">
				<label for='userWin-userName' class="col-sm-2 control-label">姓名</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='userWin-userName'>
				</div>
				<label for='userWin-cardNum' class="col-sm-2 control-label">车牌号码</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='userWin-cardNum'>
				</div>
			</div>
			<div class="form-group">
				<label for='userWin-type' class="col-sm-2 control-label">类型</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='userWin-type'>
				</div>
				<label for='userWin-date' class="col-sm-2 control-label">有效期</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='userWin-date'>
				</div>
			</div>
		</fieldset>
	</form>
</div>
<script src='module/avalon.modern.min.js'></script>
<script src='module/business/setting.js'></script>
</body>
</html>