<select class="form-control" ms-duplex='year'>
	<option ms-repeat="years" ms-attr-value='el'>{{el}}</option>
</select>
年
<select class="form-control" ms-duplex='month'>
	<option ms-repeat="months" ms-attr-value='el'>{{el}}</option>
</select>
月
<select class="form-control" ms-duplex='day'>
	<option ms-repeat="days" ms-attr-value='el'>{{el}}</option>
</select>
日
<select class="form-control" ms-duplex='hour'>
	<option ms-repeat="hours" ms-attr-value='el'>{{el}}</option>
</select>
时
<select class="form-control" ms-duplex='minute'>
	<option ms-repeat="minutes" ms-attr-value='el'>{{el}}</option>
</select>
分
<select class="form-control" ms-duplex='second'>
	<option ms-repeat="seconds" ms-attr-value='el'>{{el}}</option>
</select>
秒