body{background-color: #eee}
[ms-controller],[ms-important]{display:none !important;}
.h100{height: 100%;}
.w100{width: 100%}
.posr{position: relative;}
.notallowed{cursor: not-allowed !important;}
.cpointer{cursor: pointer;}
.iblock{display: inline-block !important}
/*margin*/
.mgt10{margin-top: 10px;}
.mgb0{margin-bottom: 0}
.mgb1-reverse{margin-bottom: -1px;}
.mgb5{margin-bottom: 5px;}
/*padding*/
.pad0{padding: 0!important}
.padr0{padding-right: 0!important}
.padl0{padding-left: 0!important}
.padl5{padding-left: 5px!important;}
.padlr1{padding-left: 15px!important;padding-right: 15px!important;}
.padtb1{padding-top:10px;padding-bottom: 10px;}
/**/
.w50{width: 50px}
/*box*/
.db{display: box;display:-webkit-box;}
.dbf1{box-flex:1;-webkit-box-flex:1;}
.dbac{box-align:center;-webkit-box-align:center;}
.mloading{
	background-color: rgba(0,0,0,.3);position: fixed;
	top: 0;left: 0;right: 0;bottom: 0;
	z-index: 9999;
}
.mloading div{
	position: fixed;width: 50px;height: 50px;
	margin-left: -25px;margin-top: -25px;
	left: 50%;top: 50%;color: #337AB7;
	font-size: 48px;text-align: center;
}
.spin{
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
