<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>岗亭收费管理系统-车辆管理</title>
<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<style>
	.choose-province{width: 25%;float: left;}
</style>
<!--[if lt IE 10]>
<script>alert("抱歉，请使用IE10+,Google Chrome,firefox等其他高级浏览器登录本系统!");</script>
<![endif]-->
</head>
<body id='car' ms-controller='body'>
<div ms-include-src="'tpl/top.html'" data-include-replace="true"></div>
<div class="mcontent container-fluid" ms-controller='content'>
	<form class="form-horizontal mgt10">
		<fieldset>
			<div class="form-group">
				<label for='carNumber' class="col-sm-2 control-label">最终车牌</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='carNumber' name='carNumber' placeholder='请输入车牌关键字'>
				</div>
				<label for='inTime' class="col-sm-2 control-label">入场时间</label>
				<div id='inTimePicker' class="input-group date col-sm-4 padlr1" >
                    <input id='inTime' class="form-control" type="text" readonly>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
					<span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                </div>
			</div>
			<div class="form-group">
				<label for='inChannel' class="col-sm-2 control-label">通道</label>
				<div class="col-sm-4">
					<select class="form-control" id='inChannel' name='inChannel'>
					</select>
				</div>
				<label for='carType' class="col-sm-2 control-label">车辆类型</label>
				<div class="col-sm-4">
					<select class="form-control" id='carType' name='carType'>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for='workMan' class="col-sm-2 control-label">值班人员</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='workMan' name='workMan' placeholder='请输入名称关键字'>
				</div>
				<label for='believe' class="col-sm-2 control-label">置信度</label>
				<div class="col-sm-4">
					<select class="form-control" id='believe' name='believe'>
					</select>
				</div>
			</div>
			<div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			    	<button type="button" class="btn btn-primary"><i class='glyphicon glyphicon-search'></i> 搜索</button>
			    </div>
			</div>
		</fieldset>
	</form>
	<div ms-widget="table,$carList,$carListOpts"></div>
	<div ms-widget="dialog,$correctWin,$correctWinOpts">
		<form class="form-horizontal mgt10">
			<fieldset>
				<div class="form-group form-group-lg">
				    <label class="col-sm-2 control-label carnum-label">入场车牌</label>
				    <div class="col-sm-10 db dbac">
				    	<input type="text" class="form-control dbf1" readonly value='--'>
				    	<div class='padl5'>
				    		<img src="image/plate.jpg" class='img-rounded' alt='车牌识别图片' height='50'>
				    	</div>
				    </div>
				</div>
				<div class="form-group form-group-lg">
				    <label class="col-sm-2 control-label">校正车牌</label>
				    <div class="col-sm-10">
				    	<div class="input-group">
						  	<span class="input-group-addon cpointer" ms-widget="tooltip" data-tooltip-position="top" 
				    			data-tooltip-content='请在下方选择'>{{curChoose}}</span>
						  	<input type="text" class="form-control" placeholder="XX888">
						</div>
				    </div>
				</div>
			</fieldset>
		</form>
		<div class='row mgb5' ms-repeat='provinceData'>
			<div class='col-sm-6' ms-repeat-i='el'>
				<div class='row'>
					<div class='choose-province text-center' ms-repeat-j='i'>
						<button class='btn btn-primary btn-lg' ms-click='doChoose(j)' ms-class='active:curChoose === j'>{{j}}</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div ms-widget="dialog,$picWin,$picWinOpts">
		<div class="carousel slide">
		  	<div class="carousel-inner" id='carousel'>
			    <div class="item" ms-repeat="imgs" ms-class='active:$index === 0'>
			      	<img ms-attr-src="el.src" alt='大图'>
			    </div>
		  	</div>
			<a class="left carousel-control" href="javascript:void(0)" ms-click="prev">
			    <span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="javascript:void(0)" ms-click="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
		  	</a>
		</div>
	</div>
</div>
<script src='module/avalon.modern.min.js'></script>
<script src='module/business/car.js'></script>
</body>
</html>