<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>岗亭收费管理系统-财务管理</title>
<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<style>
</style>
<!--[if lt IE 10]>
<script>alert("抱歉，请使用IE10+,Google Chrome,firefox等其他高级浏览器登录本系统!");</script>
<![endif]-->
</head>
<body ms-controller='body'>
<div ms-include-src="'tpl/top.html'" data-include-replace="true"></div>
<div class="mcontent container-fluid" ms-controller='content'>
	<form class="form-horizontal mgt10">
		<fieldset>
			<div class="form-group">
				<label for='carNumber' class="col-sm-2 control-label">最终车牌</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='carNumber' name='carNumber' placeholder='请输入车牌关键字'>
				</div>
				<label for='inCarNumber' class="col-sm-2 control-label">入场车牌</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" id='inCarNumber' name='inCarNumber' placeholder='请输入车牌关键字'>
				</div>
			</div>
			<div class="form-group">
				<label for='in-sDate' class="col-sm-2 control-label">入场时间</label>
				<div class='col-sm-4 padlr1'>
					<div id='in-sDatePicker' class="input-group date">
	                    <input id='in-sDate' class="form-control" type="text" readonly>
	                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
						<span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
	                </div>
				</div>
				<label for='in-eDate' class="col-sm-2 control-label">至</label>
				<div class='col-sm-4 padlr1'>
					<div id='in-eDatePicker' class="input-group date">
	                    <input id='in-eDate' class="form-control" type="text" readonly>
	                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
						<span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
	                </div>
				</div>
			</div>
			<div class="form-group">
				<label for='out-sDate' class="col-sm-2 control-label">出场时间</label>
				<div class='col-sm-4 padlr1'>
					<div id='out-sDatePicker' class="input-group date">
	                    <input id='out-sDate' class="form-control" type="text" readonly>
	                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
						<span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
	                </div>
				</div>
				<label for='out-eDate' class="col-sm-2 control-label">至</label>
				<div class='col-sm-4 padlr1'>
					<div id='out-eDatePicker' class="input-group date">
	                    <input id='out-eDate' class="form-control" type="text" readonly>
	                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
						<span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
	                </div>
				</div>
			</div>
			<div class="form-group">
				<label for='shouldPay' class="col-sm-2 control-label">离场应收</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id='shouldPay' name='shouldPay' placeholder='请输入离场应收金额'>
				</div>
			</div>
			<div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			    	<button type="button" class="btn btn-primary"><i class='glyphicon glyphicon-search'></i> 搜索</button>
			    </div>
			</div>
		</fieldset>
	</form>
	<div ms-widget="table,$carList,$carListOpts"></div>
</div>
<script src='module/avalon.modern.min.js'></script>
<script src='module/business/money.js'></script>
</body>
</html>