<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>岗亭收费管理系统-设置</title>
<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<style>
</style>
<!--[if lt IE 10]>
<script>alert("抱歉，请使用IE10+,Google Chrome,firefox等其他高级浏览器登录本系统!");</script>
<![endif]-->
</head>
<body ms-controller='body'>
<div ms-include-src="'tpl/top.html'" data-include-replace="true"></div>
<div class="mcontent container-fluid" ms-controller='content'>
	<h2>
		停车场名称:XXXXX
	</h2>
	<div class='row'>
		<div class='col-sm-6'>
			<div class="panel panel-default">
				<div class="panel-heading">入口通道选择</div>
				<div class="panel-body">
					<div class='row'>
						<div class='col-sm-4'>
							<label>
								<input type='radio' name='in'> 东门入口一
							</label>
						</div>
						<div class='col-sm-4'>
							<label>
								<input type='radio' name='in'> 东门入口二
							</label>
						</div>
						<div class='col-sm-4'>
							<label>
								<input type='radio' name='in'> 东门入口三
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class='col-sm-6'>
			<div class="panel panel-default">
				<div class="panel-heading">出口通道选择</div>
				<div class="panel-body">
					<div class='row'>
						<div class='col-sm-4'>
							<label>
								<input type='radio' name='in'> 东门出口一
							</label>
						</div>
						<div class='col-sm-4'>
							<label>
								<input type='radio' name='in'> 东门出口二
							</label>
						</div>
						<div class='col-sm-4'>
							<label>
								<input type='radio' name='in'> 东门出口三
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">VIP用户匹配</div>
		<div class="panel-body">
			<form class="form-horizontal">
				<fieldset>
					<div class="form-group">
						<label for='match-userName' class="col-sm-2 control-label">用户名称</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id='match-userName' name='match-userName'>
						</div>
						<label for='match-carNum' class="col-sm-2 control-label">车牌号码</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id='match-carNum' name='match-carNum'>
						</div>
					</div>
					<div class="form-group">
						<label for='match-phoneNum' class="col-sm-2 control-label">电话号码</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id='match-phoneNum' name='match-phoneNum'>
						</div>
						<label for='match-type' class="col-sm-2 control-label">VIP类型</label>
						<div class="col-sm-4">
							<select class="form-control" id='match-type' name='match-type'>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for='match-sDate' class="col-sm-2 control-label">VIP有效时间</label>
						<div class='col-sm-4 padlr1'>
							<div id='match-sDatePicker' class="input-group date">
			                    <input id='match-sDate' class="form-control" type="text" readonly>
			                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
								<span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
			                </div>
						</div>
						<label for='match-eDate' class="col-sm-2 control-label">结束时间</label>
						<div class='col-sm-4 padlr1'>
							<div id='match-eDatePicker' class="input-group date">
			                    <input id='match-eDate' class="form-control" type="text" readonly>
			                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
								<span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
			                </div>
						</div>
					</div>
					<div class="form-group mgb0">
					    <div class="col-sm-offset-2 col-sm-10">
					    	<button type="button" class="btn btn-primary"><i class='glyphicon glyphicon-plus'></i> 添加</button>
					    	<button type="button" class="btn btn-primary"><i class='glyphicon glyphicon-minus'></i> 删除</button>
					    </div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	<div class="panel panel-default mgb1-reverse">
		<div class="panel-heading">VIP用户读取</div>
		<div class="panel-body">
			<form class="form-horizontal">
				<fieldset>
					<div class="form-group">
						<label for='userName' class="col-sm-2 control-label">用户名</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id='userName' name='userName' placeholder='请输入用户名关键字'>
						</div>
						<label for='cardNum' class="col-sm-2 control-label">车牌号码</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id='cardNum' name='cardNum' placeholder='请输入车牌号码关键字'>
						</div>
					</div>
					<div class="form-group mgb0">
					    <div class="col-sm-offset-2 col-sm-10">
					    	<button type="button" class="btn btn-primary"><i class='glyphicon glyphicon-search'></i> 搜索</button>
					    	<button type="button" class="btn btn-primary"><i class='glyphicon glyphicon-open'></i> 读取</button>
					    </div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	<div ms-widget="table,$userTb,$userTbOpts"></div>
</div>
<script src='module/avalon.modern.min.js'></script>
<script src='module/business/setting.js'></script>
</body>
</html>