<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>岗亭收费管理系统-进出管理</title>
<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<style>
	.img-container{max-width: 350px;margin: 0 auto;}
	#inout .form-control.text-danger{color:#a94442;}
</style>
<!--[if lt IE 10]>
<script>alert("抱歉，请使用IE10+,Google Chrome,firefox等其他高级浏览器登录本系统!");</script>
<![endif]-->
</head>
<body id='inout' ms-controller='body'>
<div ms-include-src="'tpl/top.html'" data-include-replace="true"></div>
<div class="mcontent container-fluid" ms-controller='content'>
	<div class='row'>
		<div class='col-md-6'>
			<form class='form-inline padtb1' ms-if="inList && inList.length > 0">
				<div class="form-group">
					<label for="inSel">选择入场通道</label>
					<select class='form-control' id='inSel' ms-duplex-number="inIndex">
						<option ms-repeat="inList" ms-attr-value="$index">{{el.entrance_name}}</option>
					</select>
				</div>
			</form>
			<h2 ms-if="!inList || inList.length === 0">
				入场通道名称
			</h2>
			<div class="panel panel-default mpanel">
	  			<div class="panel-heading clearfix">
				    <h3 class="panel-title pull-left">识别图像</h3>
				    <button class='btn btn-primary pull-right'>监控录像</button>
				</div>
				<div class="panel-body text-center"><!-- 1360/1024 -->
					<div class='img-container'>
						<img onerror="Index.onImgError(this);" ms-attr-src="inCarFullImg" alt='识别图像' class='img-responsive img-rounded'>
					</div>
				</div>
			</div>
			<form class="form-horizontal">
				<div class="form-group form-group-lg">
				    <label class="col-sm-2 control-label carnum-label padr0">入场车牌</label>
				    <div class="col-sm-10">
				    	<div class='db dbac wall'>
				    		<div class='dbf1'>
					    		<input type="text" class="form-control cpointer" readonly ms-duplex="inCarNum" ms-click='doCorrect'>
					    	</div>
					    	<div class='padl5'>
					    		<img onerror="Index.onImgError(this);" ms-attr-src="inCarImg" class='img-rounded' alt='车牌识别图片' height='50'>
					    	</div>
				    	</div>
				    </div>
				</div>
				<div class="form-group">
				    <label class="col-sm-2 control-label padr0">入场时间</label>
				    <div class="col-sm-10">
				      	<input type="text" class="form-control" readonly ms-duplex="inTime">
				    </div>
				</div>
				<div class="form-group">
				    <label class="col-sm-2 control-label padr0">车辆类型</label>
				    <div class="col-sm-10">
				      	<input type="text" class="form-control" readonly ms-duplex="inCarType">
				    </div>
				</div>
				<div class="form-group">
				    <div class="col-sm-offset-2 col-sm-10">
				    	<div class='row'>
				    		<div class='col-xs-4'>
				    			<button type="button" class="btn btn-primary btn-block">入场补录</button>
				    		</div>
				    		<div class='col-xs-4'>
				    			<button ms-click='inSureOpen' type="button" class="btn btn-success btn-block">确认放行</button>
				    		</div>
				    		<div class='col-xs-4'>
				    			<button ms-click='inCloseDoor' type="button" class="btn btn-success btn-block">关闸</button>
				    		</div>
				    	</div>
				    </div>
				</div>
			</form>
		</div>
		<div class='col-md-6'>
			<form class='form-inline padtb1' ms-if="outList && outList.length > 0">
				<div class="form-group">
					<label for="inSel">选择出场通道</label>
					<select class='form-control' id='inSel' ms-duplex="outIndex">
						<option ms-repeat="outList" ms-attr-value="$index">{{el.entrance_name}}</option>
					</select>
				</div>
			</form>
			<h2 ms-if="!outList || outList.length === 0">
				出场通道名称
			</h2>
			<div class="panel panel-default mpanel">
	  			<div class="panel-heading clearfix">
				    <h3 class="panel-title pull-left">识别图像</h3>
				    <button class='btn btn-primary pull-right'>监控录像</button>
				</div>
				<div class="panel-body">
					<div class='img-container'>
						<img onerror="Index.onImgError(this);" ms-attr-src="outCarFullImg" alt='识别图像' class='img-responsive img-rounded'>
					</div>
				</div>
			</div>
			<form class="form-horizontal">
				<div class="form-group form-group-lg">
				    <label class="col-sm-2 control-label carnum-label padr0">入场车牌</label>
				    <div class="col-sm-10">
				    	<div class='db dbac wall'>
				    		<div class='dbf1'>
					    		<input type="text" class="form-control" readonly ms-duplex="outInCarNum">
					    	</div>
					    	<div class='padl5'>
					    		<img onerror="Index.onImgError(this);" ms-widget="tooltip" ms-click='showCarlist' data-tooltip-content="匹配入场车牌" data-tooltip-position='left' ms-attr-src="outInCarImg" class='img-rounded cpointer' alt='车牌识别图片' height='50'>
					    	</div>
				    	</div>
				    </div>
				</div>
				<div class="form-group">
				    <label class="col-sm-2 control-label padr0">入场时间</label>
				    <div class="col-sm-10">
				      	<input type="text" class="form-control" readonly ms-duplex="outInCarTime">
				    </div>
				</div>
				<div class="form-group form-group-lg">
				    <label class="col-sm-2 control-label carnum-label padr0">离场车牌</label>
				    <div class="col-sm-10">
				    	<div class='db dbac wall'>
				    		<div class='dbf1'>
					    		<input type="text" class="form-control" readonly ms-duplex="outCarNum">
					    	</div>
					    	<div class='padl5'>
					    		<img onerror="Index.onImgError(this);" ms-attr-src="outCarImg" class='img-rounded' alt='车牌识别图片' height='50'>
					    	</div>
				    	</div>
				    </div>
				</div>
				<div class="form-group">
				    <label class="col-sm-2 control-label padr0">离场时间</label>
				    <div class="col-sm-10">
				      	<input type="text" class="form-control" readonly ms-duplex="outCarTime">
				    </div>
				</div>
				<div class="form-group">
				    <label class="col-sm-2 control-label padr0">离场优惠</label>
				    <div class="col-sm-10">
				      	<select class='form-control' ms-duplex='outDiscount'>
				      		<option ms-repeat="discountList" ms-attr-value='el.discount_name'>
				      			{{el.discount_name}}
				      		</option>
				      	</select>
				    </div>
				</div>
				<div class="form-group">
				    <label class="col-sm-2 control-label padr0">车辆类型</label>
				    <div class="col-sm-10">
				      	<input type="text" class="form-control" readonly ms-duplex="outCarType">
				    </div>
				</div>
				<div class="form-group">
				    <label class="col-sm-2 control-label padr0">需交金额</label>
				    <div class="col-sm-10">
				      	<input type="text" class="form-control text-danger" readonly ms-duplex="outCarCost">
				    </div>
				</div>
				<div class="form-group">
				    <div class="col-sm-offset-2 col-sm-10">
				    	<div class='row'>
				    		<div class='col-xs-4'>
				    			<button ms-click='payMoney' type="button" class="btn btn-danger btn-block">付停车费</button>
				    		</div>
				    		<div class='col-xs-4'>
				    			<button ms-click="outSureOpen" type="button" class="btn btn-success btn-block">确认放行</button>
				    		</div>
				    		<div class='col-xs-4'>
				    			<button ms-click='outCloseDoor' type="button" class="btn btn-success btn-block">关闸</button>
				    		</div>
				    	</div>
				    </div>
				</div>
			</form>
		</div>
	</div>
	<!-- 在场车辆列表窗口 -->
	<div ms-widget="dialog,$carListDialog,$carListDialogOpts">
		<form class="form-horizontal">
			<fieldset>
				<div class="form-group">
					<label for='carNumber' class="col-sm-2 control-label">车牌号码</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" ms-duplex='carNum' id='carNumber' name='carNumber' placeholder='请输入车牌关键字'>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">起始时间</label>
					<div class='col-sm-10 padlr1'>
						<div id='startDate'></div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">结束时间</label>
					<div class='col-sm-10 padlr1'>
						<div id='endDate'></div>
					</div>
				</div>
				<div class="form-group">
				    <div class="col-sm-offset-2 col-sm-10">
				    	<button type="button" class="btn btn-primary" ms-click="noCarNumFind">
				    		<i class='glyphicon glyphicon-search'></i> 无牌车搜索
				    	</button>
				    	<button type="button" class="btn btn-primary" ms-click="searchCar">
				    		<i class='glyphicon glyphicon-search'></i> 搜索
				    	</button>
				    </div>
				</div>
			</fieldset>
		</form>
		<div id='realCarList'></div>
	</div>
	<!-- 大图 -->
	<div ms-widget="dialog,$picDialog,$picDialogOpts">
		<img onerror="Index.onImgError(this);" ms-attr-src='picSrc' alt='车辆大图' class='img-responsive img-rounded'/>
	</div>
	<!-- 校正车牌 -->
	<div ms-widget="dialog,$correctWin,$correctWinOpts">
		<form class="form-horizontal mgt10">
			<fieldset>
				<div class="form-group form-group-lg">
				    <label class="col-sm-2 control-label carnum-label">入场车牌</label>
				    <div class="col-sm-10 db dbac">
				    	<input type="text" class="form-control dbf1" readonly ms-duplex='inCarNum'>
				    	<div class='padl5'>
				    		<img onerror="Index.onImgError(this);" ms-attr-src="carNumImg" class='img-rounded' alt='车牌识别图片' height='50'>
				    	</div>
				    </div>
				</div>
				<div class="form-group form-group-lg">
				    <label class="col-sm-2 control-label">校正车牌</label>
				    <div class="col-sm-10">
				    	<div class="input-group">
						  	<span class="input-group-addon cpointer" ms-widget="tooltip" data-tooltip-position="top" 
				    			data-tooltip-content='请在下方选择'>{{curChoose}}</span>
						  	<input type="text" class="form-control" placeholder="XX888" ms-duplex='correctNum'>
						</div>
				    </div>
				</div>
			</fieldset>
		</form>
		<div class='row mgb5' ms-repeat='provinceData'>
			<div class='col-sm-6' ms-repeat-i='el'>
				<div class='row'>
					<div class='choose-province text-center' ms-repeat-j='i'>
						<button class='btn btn-primary btn-lg' ms-click='doChoose(j)' ms-class='active:curChoose === j'>{{j}}</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src='module/avalon.modern.js'></script>
<script src='module/business/inout.js'></script>
</body>
</html>