<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>岗亭收费管理系统-设置</title>
<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<style>
.form-group label.entrance{display: inline-block;padding: 7px 8px 0 0;margin: 0}
</style>
<!--[if lt IE 10]>
<script>alert("抱歉，请使用IE10+,Google Chrome,firefox等其他高级浏览器登录本系统!");</script>
<![endif]-->
</head>
<body ms-controller='body'>
<div ms-include-src="'tpl/top.html'" data-include-replace="true"></div>
<div class="mcontent container-fluid" ms-controller='content'>
	<h2>
		停车场名称:{{parkingName}}
	</h2>
	<div class="panel panel-default mgb1-reverse">
		<div class="panel-heading">操作</div>
		<div class="panel-body">
			<form class="form-horizontal">
				<fieldset>
					<div class="form-group">
						<label for='userName' class="col-sm-2 control-label">用户名</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id='userName' name='userName' placeholder='请输入用户名关键字'>
						</div>
						<label for='cardNum' class="col-sm-2 control-label">车牌号码</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id='cardNum' name='cardNum' placeholder='请输入车牌号码关键字'>
						</div>
					</div>
					<div class="form-group mgb0">
					    <div class="col-sm-offset-2 col-sm-10">
					    	<button type="button" class="btn btn-primary"><i class='glyphicon glyphicon-search'></i> 搜索</button>
					    	<button ms-click="add" type="button" class="btn btn-primary"><i class='glyphicon glyphicon-plus'></i> 添加</button>
					    </div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	<div ms-widget="table,$userTb,$userTbOpts"></div>
	<div ms-widget="dialog,$step,$stepOpts">
		<div ms-visible='step === 0'>
			<p>
				<button ms-click='addEntrance' type="button" class="btn btn-primary"><i class='glyphicon glyphicon-plus'></i> 添加</button>
			</p>
			<div id='auth' class='mgb0'></div>
		</div>
		<div ms-visible='step === 1'>
			1
		</div>
		<div ms-visible='step === 2'>
			2
		</div>
	</div>
	<div ms-widget="dialog,$authWin,$authWinOpts">	
		<form class="form-horizontal">
			<fieldset>
				<div class="form-group" ms-class='has-error:channelMes'>
					<label class="col-sm-2 control-label">选择通道</label>
					<div class="col-sm-10" id='authWin-channelList'>
						<label class='entrance' ms-repeat='entranceData'>
							<input type='checkbox' ms-attr-value='el.entrance_channel_seq' ms-on-change='changeEntrance'> 
							{{el.entrance_name}}
						</label>
						<div class='text-danger' ms-visible='channelMes'>{{channelMes}}</div>
					</div>
				</div>
				<div class="form-group" ms-class='has-error:authNameMes'>
					<label for='auth-name' class="col-sm-2 control-label">权限名字</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id='authWin-name' ms-duplex='authName' ms-keydown='changeAuthName'>
						<div class='text-danger' ms-visible='authNameMes'>{{authNameMes}}</div>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>
<script src='module/avalon.modern.js'></script>
<script src='module/business/setting.js'></script>
</body>
</html>